<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:background="@color/blueDark"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".FirstScreen">

    <TextView
        android:id="@+id/exitNewGroupBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:background="@drawable/circle_background"
        android:gravity="center"
        android:text="@string/XBtn"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/enterGroupName"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:layout_marginTop="15dp"
            android:autofillHints="@string/groupNameHint"
            android:color="@color/colorBlueLight"
            android:hint="@string/groupNameHint"
            android:inputType="text"
            android:shadowColor="@color/colorWhite"


            />

        <Button
            android:id="@+id/AddIconBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/add_picture_to_new_group"
            android:text="@string/addGroupIcon"
            android:textColor="@color/colorWhite"

            />


    </LinearLayout>

</LinearLayout>