<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearLayout2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_height="300dp"
        android:layout_width="350dp"
        android:background="@color/blueDark"
        >

        <TextView
            android:id="@+id/exitNewGroupBtn2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:background="@drawable/circle_background"
            android:gravity="center"
            android:text="@string/XBtn"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/enterGroupName"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:layout_marginTop="15dp"
            android:autofillHints="@string/groupNameHint"
            android:hint="@string/groupNameHint"
            android:inputType="text"
            android:textColor="@color/colorBlueLight"
            android:textColorHint="@color/colorBlueLight"
            />

        <Button
            android:id="@+id/AddIconBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/add_picture_to_new_group"
            android:text="@string/addGroupIcon"
            android:textColor="@color/colorWhite"
            />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>